<!DOCTYPE html>
<html>
<head>
    <title>Parthiban Personal Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
<header>
    <h1>Parthiban|YL Creation Park</h1>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work</a>
        <a href="service.html">Service</a>
    </nav>
</header>

<section>
    <h2>Service</h2>

    <div class="service-layout">
        <div class="image-box">
            <figure>
                <img src="parthiban.jpeg" alt="Parthiban" class="service-img">
                <figcaption>Parthiban
            </figure>
        </div>

        <div class="text-box">
            <p>I am committed to providing high-quality service to all visitors at YL Recreation Park. I ensure that every guest is treated with respect, friendliness, and professionalism. My main focus is to create a safe, comfortable, and enjoyable environment for visitors.</p>
        </div>

        <div class="image-box">
            <figure>
                <img src="YL.jpeg"YL Park" class="service-img">
                <figcaption> YL Creation Park
            </figure>
        </div>
    </div>
    
    <p style="text-align: center; margin-top: 20px; color: #333;">
        I actively assist customers with their needs, provide clear information, and respond to any issues quickly and efficiently. Through my positive attitude and dedication, I help enhance the overall visitor experience at the recreation park.
</section>
    
<footer>
    <p>Email: s241423744@studentmail.unimap.edu.my | SMM30503</p>
</footer>

</body>
</html>